<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charts</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel='stylesheet' href='../MProgress.js/css/mprogress.min.css'/>
    <script src='../MProgress.js/js/mprogress.min.js'></script>

    <link rel="stylesheet" href="../Style/ChartStyle.css">

</head>
<body>
    <header>
        <a href="Main.html"><img id='backButton' src="../Photos/icons/arrow_back-24px.svg" height="35" alt="back" style="transform: rotate(180deg)"></a>
        <h1>Let's compare planet population</h1>
    </header>
    <div id="chart-container">
        <canvas id="planetSizeChart" height="90vh"></canvas>
    </div>
    <div id="loadingAJAX">

    </div>

    <script src="../Scripts/chartData.js"></script>
    <script src="../Scripts/loading.js"></script>
</body>
</html>