<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>StarWarsScience</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <link rel="stylesheet" href="../Style/Main.css">
    <link rel="stylesheet" href="../Style/font.css">

</head>
<body>

<header>
    <a href="Chart.html"><button id="goToChart">Go to chart</button></a>
    <img src="../Photos/star-wars-logo-design-21.png">
    <a href="Planets.html"><button id="change">See the planets</button></a>

</header>
<div id="backgroundPhoto">

</div>



</body>
</html>
