<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Planetes</title>
    <link rel="stylesheet" href="../Style/planets.css">
    <link rel="stylesheet" href="../Style/font.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../Scripts/planets.js"></script>

</head>
<body id="picContainer">

    <a href="Main.html"><img id='backButton' src="../Photos/icons/arrow_back-24px.svg" height="35" alt="back"></a>

    <div id="information">
      <h1 id="planetName">Unknown</h1>
        <div class="info">
            <h2>Climate</h2>
            <p id="climate">unknown</p>
        </div>
        <div class="info">
            <h2>Population</h2>
            <p id="population">unknown</p>
        </div>
        <div class="info">
            <h2>Orbital Period</h2>
            <p id="orbitalPeriod">unknown</p>
        </div>
        <div class="info">
            <h2>Rotation Period</h2>
            <p id="rotationPeriod">unknown</p>
        </div>

    </div>

    <div id="bottom">


        <button id="changeNext">Next planets</button>
        <form>
            <h3 >Enter a number to show a random planet</h3>
            <div>
                <input id="EnteredNumber" type="number" required>
                <input type="image"
                       id="processRandom"
                       src="../Photos/icons/millennium-falcon.svg"
                       alt="submit">
<!--                <img id="processRandom" src="../Photos/icons/millennium-falcon.svg">-->
            </div>
        </form>
        <button id="changePrevious">Previous planets</button>
    </div>
</body>

</html>
